* {
    margin:0;
    padding:0;
}

body {
    background: linear-gradient(#024959,#33ffff);
    color: #ffffff;
    font-size: 30px;
    background-attachment: fixed;
    position: relative;
}

/*Navegacion*/
header {
    width: 100%;
    background: #ffffff;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-top: 2px;
}
.menu .logo_img{
    width: 10%;
    margin-left: 13px;
}

header nav{
    font-family: serif;
}

.nombre .E{
    color: rgb(33, 121, 156);
    font-weight: bold;
}

.nombre .a{
    float: left;
    margin-left: 65px;
    margin-top: 6.5px;
    color: saddlebrown;
}
.menu{
    width:100%;
    left: 0;
    height: 70px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    border-bottom: solid 3px #023b4d;
}
li{
    color: #000000;   
    margin-bottom: 11px;
}

.menu .list-container{margin-right: 20px;}
.menu .list-container ul{display: flex;}
.menu .list-container ul li{list-style: none;}
.menu .list-container ul li a{
    text-decoration: none;
    margin: 0px 15px;
    padding:8px;
    color: var(--black);
    border-radius: 5px;
    transition: 0.3s;
    font-size: 20px;
}
.menu .list-container ul li a.active{
    background: var(--black);
    color:rgba(0, 0, 0, 0.459);
}
.menu .list-container ul li a:hover{
    background: var(--black);
    color: #33ffff;
}

.btn-menu > .fa-bars{
    display: none;
}

@media only screen and (max-width:980px){
    
    .btn-menu > .fa-bars{
        display: block;
        position: absolute;
        right: 10px;
        top: 20px;
        font-size: 28px;
        color: #024959;
        transition: 0.5s;
        cursor: pointer;
    }

    .menu .list-container{
        position: fixed;
        top:60px;
        left:-100%;
        background:linear-gradient(#024959,#33ffff);
        width: 100%;
        height: calc(100vh - 60px);
    }
    .menu .list-container .lists{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu .list-container ul li{
        width: 90%;
        display: flex;
        justify-content: center;
        border-bottom:1px solid rgba(255,255,255, .3);
    }
    .menu .list-container ul li a{
        font-size: 20px;
        text-align: center;
        padding:12px 0px;
        color: #ffffff;
    }
    .menu .list-container ul li a.active{
        background:#031d66;
        color:var(--black);
    }
    .menu .list-container ul li a:hover{
        background:rgba(1, 1, 1, 0.3);
        color:var(--black);
    }
}
.form-box{
      margin: auto;
      text-align:center;
    }