*{
    margin: 0;
    padding: 0;
}
body{
    margin: initial;
    background: linear-gradient(#024959,#33ffff);
    width: 100%;
    height: auto;
}
.body img{
    max-width: 100%;
    height: auto;
} 
.header{
    width: 100%;
    height: 700px;
    background: #ffffff;
}

.menu .logo_img{
    width: 10%;
    margin-left: 12px;
}
.menu{
    width:100%;
    left: 0;
    height: 70px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    border-bottom: solid 3px #023b4d;
}
header nav span {
    margin-right:10px;
}
li{
    color: #000000;   
    margin-bottom: 11px;
}

.menu .logo-box h1 a{
    text-decoration: none;
    font-size: var(--title);
    font-weight: 400;
    color: white;
}
.menu .list-container{margin-right: 20px;}
.menu .list-container ul{display: flex;}
.menu .list-container ul li{list-style: none;}
.menu .list-container ul li a{
    text-decoration: none;
    margin: 0px 15px;
    padding:8px;
    color: var(--black);
    border-radius: 5px;
    transition: 0.3s;
    font-size: 20px;
}
.menu .list-container ul li a.active{
    background: var(--black);
    color:rgba(0, 0, 0, 0.459);
}
.menu .list-container ul li a:hover{
    background: var(--black);
    color: #33ffff;
}

.btn-menu > .fa-bars{
    display: none;
}

@media only screen and (max-width:980px){
    .btn-menu > .fa-bars{
        display: block;
        position:absolute;
        right: 30px;
        top: 20px;
        font-size: 28px;
        color: #024959;
        transition: 0.5s;
        cursor: pointer;
    }
    .btn-menu > .fa-times{color: var(--black); }
    .btn-menu > .fa-bars:hover{color:var(--black); }
    .menu .logo-box{margin-left: 30px; color: #33ffff;}
    .menu .list-container{
        position: fixed;
        top:60px;
        left:-100%;
        background:linear-gradient(#024959,#33ffff);
        width: 100%;
        height: calc(100vh - 60px);
    }
    .menu .list-container .lists{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .menu .list-container ul li{
        width: 90%;
        display: flex;
        justify-content: center;
        border-bottom:1px solid rgba(255,255,255, .3);
    }
    .menu .list-container ul li a{
        font-size: 20px;
        text-align: center;
        padding:12px 0px;
        color: #ffffff;
    }
    .menu .list-container ul li a.active{
        background:#031d66;
        color:var(--black);
    }
    .menu .list-container ul li a:hover{
        background:rgba(1, 1, 1, 0.3);
        color:var(--black);
    }
}

.Lista{
    width: 100%;
    margin: 0px;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

table{
    margin-top: 45px;
    margin-bottom:  45px;
    background-color: #191919;
    color: #ffffff;
    text-align: left;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
th, td{
    padding: 20px;
}

tr:nth-child(even){
    background-color: #000001;
    color: #ffffff;
}
tr:hover td{
    background:rgba(1, 1, 1, 0.3);
        color:var(--black);
}
footer{
    bottom: 0;
    right: 0;
    position: fixed;
    width: 100%;
    height: 50px;
    text-align: right;
    background-color: #FFFFFF;
}
.footer label{
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    font: 15px Arial, Helvetica, sans-serif;
}

select{
    border: 0;
    background-color: #191919;
    color: #ffffff;
    display: block;
    margin: 18px auto;
    text-align: center;
    border: 2px solid #345fee;
    padding: 14px 20px;
    width: 220px;
    outline: none;
    border-radius: 20px;
    transition: 0.23s;
}

.form-box input[type="submit"]{
    border: 0;
    background: #191919;
    padding: 14px 20px;
    text-align: center;
    border: 2px solid #345fee;
    width: 100px;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.23s;
}

.form-box input[type="submit"]:hover {
    background: none;
}

@media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }
}@media screen and (max-width: 480px){
    #encabezado{
        height: auto;
    }
    #contenido{
        width: auto;
    }
    #barra_lateral{
        display:none;
    }
}

