@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iuvhmd');
  src:  url('fonts/icomoon.eot?iuvhmd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iuvhmd') format('truetype'),
    url('fonts/icomoon.woff?iuvhmd') format('woff'),
    url('fonts/icomoon.svg?iuvhmd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-plus:before {
  content: "\e973";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-menu:before {
  content: "\e9bd";
}
